st1_Mihailova_telecom2_projectApp/Authorize.xaml

<Window x:Class="st1_Mihailova_telecom2_projectApp.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1_Mihailova_telecom2_projectApp"
        mc:Ignorable="d"
        Title="Authorize" MinHeight="550" MinWidth="800" Icon="Image/image.ico">
    <Viewbox>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="140">
            <TextBlock Text="Телеком Нева связь" FontSize="50" VerticalAlignment="Center"/>
            <Image Source="Image/Лого ТНС.jpg" Margin="30,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер:" FontSize="30"/>
                <TextBox x:Name="number" FontSize="30" Margin="30,0,0,0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Пароль:" FontSize="30"/>
                <TextBox x:Name="password" FontSize="30" Margin="20,0,0,0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Код:" FontSize="30"/>
                <TextBox x:Name="code" FontSize="30" Margin="70,0,0,0" Width="250"/>
                <Button x:Name="Update_code" Height="50" Margin="10,0,0,0" Click="Click_Update_Code">
                    <Image Source="Image/Авторизация_код.jpg"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Cancel" Click="Click_Cancel" Content="Отмена" FontSize="20" Width="100" Height="40"/>
                <Button x:Name="Login"  Click="Click_Login" Content="Вход" FontSize="20" Margin="30,0,0,0" Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
