st1_Mihailova_telecom2_projectApp/MainForSubscribes.xaml

<Window x:Class="st1_Mihailova_telecom2_projectApp.MainForSubscribes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st1_Mihailova_telecom2_projectApp"
        mc:Ignorable="d"
        Title="MainForSubscribes" Icon="Image/image.ico" Width="1000" Height="700" MinWidth="1000" MinHeight="700">
    <Viewbox>
        <Grid Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="610*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="649*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="Image/Лого ТНС.jpg" Margin="10,0,0,0" Height="70"/>
                <TextBlock Text="Абоненты ТНС" Margin="30,0,0,0" FontSize="50" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" FontSize="15" Margin="100,0,0,0" Width="200">
                    <ComboBoxItem>Фамилия Имя Отчество</ComboBoxItem>
                </ComboBox>
                <Image Source="Image/Для заглушки фото сотрудника.jpg" Height="70" Margin="100,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="20,20,0,0">
                <Button Content="Абоненты" FontSize="13" Width="160" Height="40"/>
                <Button FontSize="13" Width="160" Margin="0,20,0,0" Height="40">
                    <TextBlock Text="Управление оборудованием" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="Активы" FontSize="13" Margin="0,20,0,0" Width="160" Height="40"/>
                <Button Content="Биллинг" FontSize="13" Margin="0,20,0,0" Width="160" Height="40"/>
                <Button FontSize="13" Width="160" Margin="0,20,0,0" Height="40">
                    <TextBlock Text="Поддержка пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="CRM" FontSize="13" Margin="0,20,0,0" Width="160" Height="40"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="проф." FontSize="14" Height="40" Width="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="?" FontWeight="Bold" FontSize="15" Height="40" Width="40" Margin="0,10,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
                </StackPanel>
                <DataGrid x:Name="DataGridClients" Loaded="DataGridClients_Loaded" Width="550" Margin="30,20,0,40"></DataGrid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
